DEBUG= # set it "dev" for development environment
WORKERS= # number of uvicorn workers
ORIGINS= # space separated origin addresses
DATABASE_URL=postgresql+asyncpg://[user:password@]host[:port]/database_name
REDIS_URL=
SENTRY_TOKEN=
RATELIMIT_ENABLED=
RATELIMIT_GUEST=
